version: "3.8"

services:
  conference:
    build: .
    container_name: conference
    restart: unless-stopped
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST:-localhost}:${POSTGRES_PORT:-5432}/${DATABASE}
      - SPRING_DATASOURCE_USERNAME=${POSTGRES_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
      - SPRING_DATASOURCE_DATABASE=${DATABASE}
    ports:
      - "8075:8075"
    depends_on:
      -   postgresConf

  postgresConf:
    container_name: ${DATABASE}
    image: postgres:14.4
    restart: always
    environment:
      POSTGRES_DB: ${DATABASE}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USERNAME}
    ports:
      - "5433:5432"
    healthcheck:
      test: [ "CMD-SHELL", "sh -c 'pg_isready -U ${POSTGRES_USERNAME} -d ${DATABASE}'" ]
      interval: 10s
      timeout: 5s
      retries: 5